<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="UTF-8">
        <title>Connexion - Freego</title>

        <style>
            body {
                height: max-content;
                background: linear-gradient(#E94E1B, #345DA8);
            }
            #logo_container {
                display: flex;
                justify-content: center;
            }
            #logo {
                margin-top: 50px;
                width: 100px;
            }
            h1 {
                color: white;
                font-weight: bold;
            }
            .btn_submit {
                background-color: white !important;
                color: #E94E1B !important;
                font-weight: bold !important;
                border-radius: 50px !important;
                width: 50%;
            }
            .link {
                color: white;
            }
            .link:hover {
                color: white;
            }
            .textError {
                color: red;
                display: flex;
                justify-content: center;
                font-weight: bold;
            }
        </style>

        <!-- Input form -->
        <link rel="stylesheet" type="text/css" href="css/input_form.css"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">

    </head>
    <body>
        <div id="logo_container">
            <img id="logo" src="images/logo.png"/>
        </div>
        <h1 class="m-3" style="text-align: center">Bienvenue</h1>
        <div class="field field_v1">
            <label for="pseudo" class="ha-screen-reader">Pseudonyme*</label>
            <input type="text" id="pseudo" class="field__input" placeholder="">
            <span class="field__label-wrap" aria-hidden="true">
                <span class="field__label">Pseudonyme*</span>
            </span>
        </div>
        <br>
        <div class="field field_v1">
            <label for="password" class="ha-screen-reader">Mot de passe*</label>
            <input type="password" id="password" class="field__input" placeholder="">
            <span class="field__label-wrap" aria-hidden="true">
                <span class="field__label">Mot de passe*</span>
            </span>
        </div>
        <br>
        <span class="mx-3 textError"></span>
        <div style="display: flex; justify-content: center; margin-top: 30px;">
            <button class="btn btn_submit mx-3" onclick="sendForm()">Connexion</button>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 30px;">
            <a href="inscription.html" class="mx-3 link">Je ne suis pas encore membre</a>
        </div>

        <!-- Script -->
        <script src="js/requetes.js"></script>

        <!-- jQuery -->
        <script src="js/jQuery.js"></script>

        <script>
            function sendForm() {
                let pseudo = document.querySelector("#pseudo").value;
                let mdp = document.querySelector("#password").value;
                if(pseudo != "" && mdp != "") {
                    const reqAjax = $.ajax(connexion(pseudo, mdp));
                    reqAjax.done(function (response) {
                        sessionStorage.setItem('userID', response.id);
                        sessionStorage.setItem('userToken', response.token);
                        window.location.href = "home.html";
                        document.querySelector(".textError").innerHTML = "";
                    });
                    reqAjax.fail(function () {
                        document.querySelector(".textError").innerHTML = "Une erreur s'est produite !";
                    });
                } else {
                    document.querySelector(".textError").innerHTML = "Des champs requis (*) sont manquants !";
                }
            }
        </script>
</body>
</html>