<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Don - Freego</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        #ajoutPhoto {
            background-color: #E94E1B;
            height: fit-content;
        }
        span {
            color: white;
            text-align: center;
        }
        .productImage {
            background-color: white;
            border-radius: 10px;
            height: 90px;
            width: 90px;
        }
        .productImageCol {
            display: flex;
            justify-content: center;
        }
        #categEtat {
            background-color: #E94E1B;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        #titreDesc {
            background-color: #E94E1B;
            margin-top:1rem;
        }
        #btnAjout {
            display: flex;
            justify-content: center;
        }
        #categSelect {
            position: absolute;
            background-color: #FE835A;
            top: 132px;
            right: 5%;
            width: 90%;
            z-index: 1;
        }
        #categSelect a {
            text-decoration: none;
            color: white;
        }
        #categSelect a .row {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid white;
            margin: 0;
        }
        #etatSelect {
            position: absolute;
            background-color: #FE835A;
            top: 178px;
            right: 5%;
            width: 90%;
            z-index: 1;
        }
        #etatSelect a {
            text-decoration: none;
            color: white;
        }
        #etatSelect a .row {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid white;
            margin: 0;
        }

        #modalContainer {
            background-color:rgba(0, 0, 0, 0.3);
            position:absolute;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            z-index:10000;
        }
        #modal {
            position: relative;
            width: 90%;
            height: fit-content;
            background-color: #345DA8;
            left: 5%;
            top: 20%;
            border-radius: 20px;
        }
        #titreAnn, #descAnn {
            background-color: transparent;
            border: none;
            color: white;
        }
        #titreAnn:focus, #descAnn:focus {
            outline: none !important;
        }
    </style>
    <link href="css/input_form.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="allContent">
        <div id="head-section-bis">
            <div class="row m-1">
                <div class="col-auto">
                    <a href="home.html"><i class="material-icons orangeIcon">keyboard_backspace</i></a>
                </div>
                <div class="col" style="display: flex; justify-content: right;">
                    <img src="images/logo_orange.png"/>
                </div>
            </div>
        </div>
        <div style="height: 70px"></div>
        <div id="categEtat" class="p-3">
            <a href="javascript:void(0)" onclick="fCategSelect()" style="text-decoration: none; color: white;">
                <div class="row">
                    <div id="categorie" class="col">
                        Catégorie
                    </div>
                    <div class="col-auto">
                        <i class="material-icons">chevron_right</i>
                    </div>
                </div>
            </a>
            <hr style="color: white; opacity: 1; margin-top: 0">
            <div id="categSelect" style="display: none"></div>
            <div id="modalContainer" style="display: none">
                <div id="modal" class="p-3">
                    <div style="display: flex; justify-content: center;"><i class="material-icons" style="font-size: 60px; color: white">report</i></div>
                    <div class="mx-4">
                        <p style="text-align: center; color: white;">Nous n’acceptons pas les produits laitiers dont la date est dépassée de plus de 2 semaines.
                            Afin que notre équipe puisse vérifier, veuillez mettre une photo de la date limite de consommation.</p>
                    </div>
                    <div class="my-3" style="display: flex; justify-content: center">
                        <button class="btn_submit" onclick="document.querySelector('#modalContainer').style.display = 'none';">J'ai compris</button>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" onclick="fEtatSelect()" style="text-decoration: none; color: white;">
                <div class="row">
                    <div id="etat" class="col">
                        Etat
                    </div>
                    <div class="col-auto">
                        <i class="material-icons">chevron_right</i>
                    </div>
                </div>
            </a>
            <hr style="color: white; opacity: 1; margin-top: 0">
            <div id="etatSelect" style="display: none">
                <a href="javascript:void(0)" onclick="fChoixEtat(this)">
                    <div class="row p-3">
                        <span>Frais</span>
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="fChoixEtat(this)">
                    <div class="row p-3">
                        <span>A consommer immédiatement</span>
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="fChoixEtat(this)">
                    <div class="row p-3">
                        <span>A consommer rapidement</span>
                    </div>
                </a>
                <a hhref="javascript:void(0)" onclick="fChoixEtat(this)">
                    <div class="row p-3">
                        <span>A consommer dans la semaine</span>
                    </div>
                </a>
                <a href="javascript:void(0)" onclick="fChoixEtat(this)">
                    <div class="row p-3">
                        <span>A consommer dans le mois ou plus</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="py-3" id="ajoutPhoto">
            <div class="row">
                <span>Je donne un produit</span>
            </div>
            <div class="row">
                <span style="font-size: 12px;">(3 photos maximum)</span>
            </div>
            <div class="row" style="display: flex; justify-content: center">
                <button class="btn_submit my-3" style="width: fit-content;">Ajouter une ou des photo(s)</button>
            </div>
            <div class="row">
                <div class="col productImageCol">
                    <div class="productImage">

                    </div>
                </div>
                <div class="col productImageCol">
                    <div class="productImage">

                    </div>
                </div>
                <div class="col productImageCol">
                    <div class="productImage">

                    </div>
                </div>
            </div>
        </div>
        <div id="titreDesc" class="py-3">
            <div class="row mx-3">
                <label class="px-0" for="titreAnn" style="color: white;">Titre de l'annonce</label>
                <br>
                <input class="px-0" type="text" id="titreAnn" placeholder="Ex : carottes de mon jardin"/>
            </div>
            <hr class="mx-3" style="color: white; opacity: 1;">
            <div class="row mx-3">
                <label class="px-0" for="descAnn" style="color: white;">Description du produit</label>
                <br>
                <textarea class="px-0" type="text" id="descAnn" placeholder="Ex : cultivées sans pesticides..."></textarea>
            </div>
        </div>
        <div id="btnAjout" class="my-3">
            <button class="btn btnModifProfil" onclick="fAddProduct()" style="justify-content: center">Ajouter un produit</button>
        </div>
    </div>

    <!-- Ecran de chargement -->
    <div id="ecranChargement"></div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Script -->
    <script src="js/script.js"></script>
    <script src="js/requetes.js"></script>
    <!-- jQuery -->
    <script src="js/jQuery.js"></script>

    <script>
        $(function(){
            $("#ecranChargement").load("ecranChargement.html");
            $("#ecranChargement").fadeIn();
        });
        onload = function() {
            if(sessionStorage.getItem('userID') == null) {
                location.href = "connexion.html";
            } else {
                $.ajax(getAllCategory()).done(function (response) {
                    const categSelect = document.querySelector("#categSelect");
                    for(let i = 0; i < response.length; i++) {
                        categSelect.innerHTML +=
                            '<a id="categNum' + response[i].id + '" href="javascript:void(0)" onClick="fChoixCateg(this)">' +
                                '<div class="row p-3">' +
                                    '<span>' + response[i].name + '</span>' +
                                '</div>' +
                            '</a>';
                    }
                    fFinChargement();
                });
            }
        }
        function fAddProduct() {
            const categorie = document.querySelector("#categorie").querySelector("span");
            const etat = document.querySelector("#etat").querySelector("span");
            const titre = document.querySelector("#titreAnn").value;
            const description = document.querySelector("#descAnn").value;
            if(categorie != null && etat != null && titre != "" && description != "") {
                $.ajax(addProduct(categorie.id.split("categNum")[1], etat.innerHTML, titre, description)).done(function (response) {
                    console.log(response);
                });
            }
        }
    </script>
</body>
</html>