<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="UTF-8">
        <title>Inscription - Freego</title>

        <style>
            body {
                height: max-content;
                background: linear-gradient(#E94E1B, #345DA8);
            }
            #logo_container {
                display: flex;
                justify-content: center;
            }
            #logo {
                margin-top: 50px;
                width: 100px;
            }
            h1 {
                color: white;
                font-weight: bold;
            }
            .btn_submit {
                background-color: white !important;
                color: #E94E1B !important;
                font-weight: bold !important;
                border-radius: 50px !important;
                width: 50%;
            }
            .link {
                color: white;
            }
            .link:hover {
                color: white;
            }
        </style>

        <!-- Input form -->
        <link rel="stylesheet" type="text/css" href="css/input_form.css"/>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    </head>
    <body>
        <div id="logo_container">
            <img id="logo" src="images/logo.png"/>
        </div>
        <h1 class="m-3" style="text-align: center">Bienvenue</h1>
        <form method="post">
            <div class="field field_v1">
                <label for="pseudo" class="ha-screen-reader">Pseudo</label>
                <input type="text" id="pseudo" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Pseudo</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="password" class="ha-screen-reader">Mot de passe</label>
                <input type="password" id="password" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Mot de passe</span>
                </span>
            </div>
            <br>
        </form>
        <div style="display: flex; justify-content: center; margin-top: 30px;">
            <a href="form_inscription.html" class="mx-3 link">Je ne suis pas encore membre</a>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 30px;">
            <button class="btn btn_submit mx-3" onclick="sendForm()">Connexion</button>
        </div>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script>

            function sendForm() {
                let pseudo = document.querySelector("#pseudo").value;
                let mdp = document.querySelector("#password").value;
                const settings = {
                    "url": "http://localhost:8080/api/auth/login",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify({
                        "username": pseudo,
                        "password": mdp
                    }),
                };

                $.ajax(settings).done(function (response) {
                    window.location.href = "home.html";
                });
            }
        </script>
</body>
</html>