<html style="height: 100%">
    <head>
        <meta charset="UTF-8">
        <title>Inscription - Freego</title>

        <style>
            body {
                height: max-content;
                background: linear-gradient(#E94E1B, #345DA8);
            }
            #logo_container {
                display: flex;
                justify-content: center;
            }
            #logo {
                margin-top: 50px;
                width: 100px;
            }
            h1 {
                color: white;
                font-weight: bold;
            }
            .btn_submit {
                background-color: white !important;
                color: #E94E1B !important;
                font-weight: bold !important;
                border-radius: 50px !important;
                width: 50%;
            }
            .link {
                color: white;
            }
            .link:hover {
                color: white;
            }
        </style>
        <style>
            /*
            =====
            HELPERS
            =====
            */

            .ha-screen-reader{
            width: var(--ha-screen-reader-width, 1px);
            height: var(--ha-screen-reader-height, 1px);
            padding: var(--ha-screen-reader-padding, 0);
            border: var(--ha-screen-reader-border, none);

            position: var(--ha-screen-reader-position, absolute);
            clip: var(--ha-screen-reader-clip, rect(1px, 1px, 1px, 1px));
            overflow: var(--ha-screen-reader-overflow, hidden);
            }

            /*
            =====
            RESET STYLES
            =====
            */

            .field__input{ 
            --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
            
            background-color: transparent;
            border-radius: 0;
            border: none;

            -webkit-appearance: none;
            -moz-appearance: none;

            font-family: inherit;
            font-size: inherit;
            }

            .field__input:focus::-webkit-input-placeholder{
            color: var(--uiFieldPlaceholderColor);
            }

            .field__input:focus::-moz-placeholder{
            color: var(--uiFieldPlaceholderColor);
            }

            /*
            =====
            CORE STYLES
            =====
            */

            .field{
                --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
                --uiFieldPaddingRight: var(--fieldPaddingRight, 1rem);
                --uiFieldPaddingLeft: var(--fieldPaddingLeft, 1rem);   
                --uiFieldBorderColorActive: var(--fieldBorderColorActive, white);

                display: var(--fieldDisplay, inline-flex);
                position: relative;
                font-size: var(--fieldFontSize, 1rem);
                width: 60%;
                margin: 10px 20%;
                color: white;
            }

            .field__input{
                box-sizing: border-box;
                width: var(--fieldWidth, 100%);
                height: var(--fieldHeight, 3rem);
                padding: var(--fieldPaddingTop, 1.25rem) var(--uiFieldPaddingRight) var(--fieldPaddingBottom, .5rem) var(--uiFieldPaddingLeft);
                border-bottom: var(--uiFieldBorderWidth) solid var(--fieldBorderColor, white);  
                color: white;
            }

            .field__input:focus{
            outline: none;
            }

            .field__input::-webkit-input-placeholder{
            opacity: 0;
            transition: opacity .2s ease-out;
            }

            .field__input::-moz-placeholder{
            opacity: 0;
            transition: opacity .2s ease-out;
            }

            .field__input:focus::-webkit-input-placeholder{
            opacity: 1;
            transition-delay: .2s;
            }

            .field__input:focus::-moz-placeholder{
            opacity: 1;
            transition-delay: .2s;
            }

            .field__label-wrap{
            box-sizing: border-box;
            pointer-events: none;
            cursor: text;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            }

            .field__label-wrap::after{
            content: "";
            box-sizing: border-box;
            width: 100%;
            height: 0;
            opacity: 0;

            position: absolute;
            bottom: 0;
            left: 0;
            }

            .field__input:focus ~ .field__label-wrap::after{
            opacity: 1;
            }

            .field__label{
            position: absolute;
            left: var(--uiFieldPaddingLeft);
            top: calc(50% - .5em);

            line-height: 1;
            font-size: var(--fieldHintFontSize, inherit);

            transition: top .2s cubic-bezier(0.9, -0.15, 0.1, 1.15), opacity .2s ease-out, font-size .2s ease-out;
            }

            .field__input:focus ~ .field__label-wrap .field__label,
            .field__input:not(:placeholder-shown) ~ .field__label-wrap .field__label{
            --fieldHintFontSize: var(--fieldHintFontSizeFocused, .75rem);

            top: var(--fieldHintTopHover, .25rem);
            }

            /* 
            effect 1
            */

            .field_v1 .field__label-wrap::after{
            border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
            transition: opacity .2s ease-out;
            }
        </style>
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    </head>
    <body>
        <div id="logo_container">
            <img id="logo" src="images/logo.png"/>
        </div>
        <h1 class="m-3" style="text-align: center">Bienvenue</h1>
        <form method="post">
            <div class="field field_v1">
                <label for="last-name" class="ha-screen-reader">Nom</label>
                <input id="last-name" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Nom</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="first-name" class="ha-screen-reader">Prénom</label>
                <input id="first-name" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Prénom</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="email" class="ha-screen-reader">Email</label>
                <input type="email" id="email" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Email</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="password" class="ha-screen-reader">Mot de passe</label>
                <input type="password" id="password" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Mot de passe</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="confirm-password" class="ha-screen-reader">Confirmer le mot de passe</label>
                <input type="password" id="confirm-password" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Confirmer le mot de passe</span>
                </span>
            </div>
            <br>
            <div style="display: flex; justify-content: center; margin-top: 30px;">
                <a href="form_connexion.html" class="mx-3 link">Je suis déjà membre</a>
            </div> 
            <div style="display: flex; justify-content: center; margin-top: 30px;">
                <button type="submit" class="btn btn_submit mx-3">Inscription</button>
            </div>
 
        </form>
</body>
</html>