<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Accueil - Freego</title>

    <style>
      .menuIcon {
        color: white;
        font-size: 40px;
      }
      #burgerMenu {
        position: absolute;
        background-color: #FE835A;
        top: 50px;
        right: 10px;
        width: 150px;
        z-index: 1;
      }
      #burgerMenu a {
        text-decoration: none;
        color: white;
        margin-right: 0px;
      }
      #burgerMenu a .row {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid white;
        margin: 0;
      }
      .topFreego {
        width: 150px;
        height: 170px;
        background: url('images/freego_one.png');
        border-radius: 20px;
      }
      .topFreegoButton {
        background-color: #345DA8;
        border-radius: 10px;
        color: white;
        width: 100px;
        border: none;
      }
      .rayons span {
        font-size: 14px;
        color: #345DA8;
      }
      .imgContainer {
        width: 100%;
        height: 100px;
        background-color: #345DA8;
        border-radius: 10px;
        margin: 0;
      }
      .productContainer .titleProduct {
        font-size: 12px;
        color: #345DA8;
        display: flex;
        justify-content: center;
      }
      .buttonProduct {
        display: flex;
        justify-content: center;
      }
      .buttonProduct button {
        width: 70%;
        background-color: #345DA8;
        border: none;
        border-radius: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="head-section">
      <div class="row">
        <div class="col-auto">
          <img class="mx-3" src="images/logo_long.png"/>
        </div>
        <div class="col-auto btn-don">
          <button class="btn_submit" onclick="location.href = 'don.html';">Je donne</button>
        </div>
        <div class="col-auto menu">
          <a href="javascript:void(0)" onclick="fBurgerMenu()"><i class="material-icons menuIcon">menu</i></a>
          <div id="burgerMenu" style="display: none">
            <a href="">
              <div class="row p-3">
                Mon freego
              </div>
            </a>
            <a href="messaging.html">
              <div class="row p-3">
                Messagerie
              </div>
            </a>
            <a href="">
              <div class="row p-3">
                Map
              </div>
            </a>
            <a href="rayons.html">
              <div class="row p-3">
                Rayons
              </div>
            </a>
            <a href="javascript:void(0)" onclick="sessionStorage.removeItem('userID'); location.href='connexion.html';">
              <div class="row p-3">
                Déconnexion
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 60px"></div>
    <div class="section m-3">
      <div class="top-freego">
        <h6>Freego à la une</h6>
        <div class="row pb-3" style="flex-wrap: unset; overflow: auto;">
          <div class="col mx-2">
            <div class="topFreego row">
              <div style="height: 100%; border-radius: 10px; color: white; display: flex; align-items: center; justify-content: center">Freego de ...</div>
            </div>
            <div class="row mt-1" style="width: 150px; display: flex; justify-content: center">
              <button class="topFreegoButton">J'y go !</button>
            </div>
          </div>
          <div class="col mx-2">
            <div class="topFreego row">
              <div style="height: 100%; border-radius: 10px; color: white; display: flex; align-items: center; justify-content: center">Freego de ...</div>
            </div>
            <div class="row mt-1" style="width: 150px; display: flex; justify-content: center">
              <button class="topFreegoButton">J'y go !</button>
            </div>
          </div>
          <div class="col mx-2">
            <div class="topFreego row">
              <div style="height: 100%; border-radius: 10px; color: white; display: flex; align-items: center; justify-content: center">Freego de ...</div>
            </div>
            <div class="row mt-1" style="width: 150px; display: flex; justify-content: center">
              <button class="topFreegoButton">J'y go !</button>
            </div>
          </div>
          <div class="col mx-2">
            <div class="topFreego row">
              <div style="height: 100%; border-radius: 10px; color: white; display: flex; align-items: center; justify-content: center">Freego de ...</div>
            </div>
            <div class="row mt-1" style="width: 150px; display: flex; justify-content: center">
              <button class="topFreegoButton">J'y go !</button>
            </div>
          </div>
        </div>
      </div>
      <div style="height: 50px"></div>
      <div class="rayons">
        <h6 class="my-3">Tous les produits par rayon</h6>
        <hr>
        <span>Fruits et légumes</span>
        <div class="row">
          <div class="col productContainer">
            <div class="row imgContainer"></div>
            <div class="row titleProduct">
              Nom produit
            </div>
            <div class="row buttonProduct">
              <button>J'y go !</button>
            </div>
          </div>
          <div class="col productContainer">
            <div class="row imgContainer"></div>
            <div class="row titleProduct">
              Nom produit
            </div>
            <div class="row buttonProduct">
              <button>J'y go !</button>
            </div>
          </div>
          <div class="col productContainer">
            <div class="row imgContainer"></div>
            <div class="row titleProduct">
              Nom produit
            </div>
            <div class="row buttonProduct">
              <button>J'y go !</button>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div style="height:50px"></div>
    <div id="footNavBar"></div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Script -->
    <script src="js/script.js"></script>
    <script src="js/requetes.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>

      $(function(){
        $("#footNavBar").load("footNavBar.html");
      });
      onload = function() {
        if(sessionStorage.getItem('userID') == null) {
          location.href = "connexion.html";
        } else {
          getAllProduct();
        }
      }
    </script>
  </body>
</html>