<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inscription - Freego</title>

        <style>
            body {
                height: max-content;
                background: linear-gradient(#E94E1B, #345DA8);
            }

            #logo_container {
                display: flex;
                justify-content: center;
            }

            #logo {
                margin-top: 50px;
                width: 100px;
            }

            h1 {
                color: white;
                font-weight: bold;
            }

            .btn_submit {
                background-color: white !important;
                color: #E94E1B !important;
                font-weight: bold !important;
                border-radius: 50px !important;
                width: 50%;
            }

            .link {
                color: white;
            }

            .link:hover {
                color: white;
            }
        </style>
        <!-- Input form -->
        <link rel="stylesheet" type="text/css" href="css/input_form.css"/>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .textError {
                color: red;
                display: flex;
                justify-content: center;
                font-weight: bold;
            }
        </style>
    </head>

    <body class="mb-5">
        <div id="logo_container">
            <img id="logo" src="images/logo.png" />
        </div>
        <h1 class="m-3" style="text-align: center">Bienvenue</h1>
        <form method="post">
            <div class="field field_v1">
                <label for="last-name" class="ha-screen-reader">Nom</label>
                <input id="last-name" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Nom</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="first-name" class="ha-screen-reader">Prénom</label>
                <input id="first-name" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Prénom</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="email" class="ha-screen-reader">Email</label>
                <input type="email" id="email" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Email</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="phone" class="ha-screen-reader">Téléphone</label>
                <input type="tel" id="phone" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Téléphone</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="password" class="ha-screen-reader">Mot de passe</label>
                <input type="password" id="password" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Mot de passe</span>
                </span>
            </div>
            <br>
            <div class="field field_v1">
                <label for="confirm-password" class="ha-screen-reader">Confirmer le mot de passe</label>
                <input type="password" id="confirm-password" class="field__input" placeholder="">
                <span class="field__label-wrap" aria-hidden="true">
                    <span class="field__label">Confirmer le mot de passe</span>
                </span>
            </div>
            <br>
        </form>
        <span class="mx-3 textError"></span>
        <div style="display: flex; justify-content: center; margin-top: 30px;">
            <button class="btn btn_submit mx-3" id="btnSendForm" onclick="sendForm()">Inscription</button>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 30px;">
            <a href="connexion.html" class="mx-3 link">Je suis déjà membre</a>
        </div>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script>
            function sendForm() {
                let name = document.querySelector("#last-name").value;
                let firstname = document.querySelector("#first-name").value;
                let email = document.querySelector("#email").value;
                let tel = document.querySelector("#phone").value;

                let mdp = document.querySelector("#password").value;
                let confMdp = document.querySelector("#confirm-password").value;
                if(mdp == confMdp) {
                    const settings = {
                        "url": "http://localhost:8080/api/auth/signup",
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json"
                        },
                        "data": JSON.stringify({
                            "username": firstname.toLowerCase() + "." + name.toLowerCase(),
                            "first_name": firstname,
                            "last_name": name,
                            "email": email,
                            "password": mdp,
                            "phone": tel,
                            "roles": ["user"]
                        }),
                    };

                    $.ajax(settings).done(function (response) {
                        if(response.message == "User registered successfully!") {
                            window.location.href = "connexion.html";
                        }
                    });
                    document.querySelector(".textError").innerHTML = "";
                } else {
                    document.querySelector(".textError").innerHTML = "Les mots de passe doivent correspondre !";
                }
            }
        </script>
    </body>
</html>