<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Messagerie - Freego</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <!-- Style -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Google Icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            body {
                background-color: #E94E1B;
            }
            .imgMessage {
                width: 80px;
                border-radius: 50px;
            }
            .message {
                display: flex;
                align-items: center;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                padding: 1rem;
            }
            .material-icons.whiteIcon {
                color: white;
                font-size: 46px;
            }
            h5, span {
                color: white;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="head-section-bis">
            <div class="row m-1">
                <div class="col">
                    <a href="home.html"><i class="material-icons whiteIcon">keyboard_backspace</i></a>
                </div>
            </div>
        </div>
        <div style="height: 60px"></div>
        <div class="row m-3">
            <input type="text" class="form-control" id="searchBar" onkeyup="searchUser()" placeholder="Rechercher un freegonaute..."/>
        </div>
        <!-- Tous les messages de l'utilisateur -->
        <div class="messages"></div>

        <!-- Nav bar basse -->
        <div id="footNavBar"></div>
        <div style="height:50px"></div>

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!-- Script -->
        <script src="js/script.js"></script>
        <script src="js/requetes.js"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script>
            $(function(){
                $("#footNavBar").load("footNavBar.html");
            });

            onload = function() {
                if(sessionStorage.getItem('userID') == null) {
                    location.href = "connexion.html";
                } else {
                    $.ajax(getDiscussionContactList()).done(function (response) {
                        const messages = document.querySelector(".messages");
                        console.log(response);
                        for(let i = 0; i < response.length; i++) {
                            messages.innerHTML += "" +
                                "<a href=\"javascript:void(0)\" onclick=\"sessionStorage.setItem('lastUrl', location.href); location.href='message.html?userID=" + response[i].id + "';\">" +
                                "   <div class=\"row message\">" +
                                "       <div class=\"col-auto\">" +
                                "           <img class=\"imgMessage\" src=\"images/person_profile.png\"/>" +
                                "       </div>" +
                                "       <div class=\"col\">" +
                                "            <h5>" + response[i].first_name + " " + response[i].last_name + "</h5>" +
                                "       </div>" +
                                "       <div class=\"col-auto\">" +
                                "           <span>Heure</span>" +
                                "       </div>" +
                                "    </div>" +
                                "</a>";
                        }
                    });
                }
            }
        </script>
    </body>
</html>