<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Produit - Freego</title>

    <style>
      #imageContainer {
        height: 300px;
        background-image: url('images/no_image.jpg');
        background-size: cover;
      }
      #imageContainer a {
        width: fit-content;
        padding: 0;
      }
      #photo1, #photo2, #photo3 {
        height: 24px;
        background-color: rgba(0,0,0,0.1);
      }
      .backArrow {
        font-size: 46px;
        background-color: rgba(0,0,0,0.1);
      }
      #imageContainer a i {
        color: white;
      }
      #profilContainer {
        height: fit-content;
        background-color: #E94E1B;
      }
      #produitContainer p {
        font-size: 12px;
        color: #345DA8;
      }
      #btnReserv button {
        width: 100%;
      }
      .userImage {
        width: 55px;
        border-radius: 50px;
      }
      #prenomNom {
        color: white;
        font-weight: bold;
        font-size: 14px;
      }
      #btnReserv {
        display: none;
      }
      #btnModSupp {
        display: none;
      }
      #btnModSupp button {
        width: 100%;
      }
      #modalContainer {
        background-color:rgba(0, 0, 0, 0.3);
        position:absolute;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        z-index:10000;
      }
      #modal {
        position: relative;
        width: 90%;
        height: fit-content;
        background-color: #345DA8;
        left: 5%;
        top: 20%;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="allContent">
      <div id="imageContainer">
        <div class="row mx-1" style="height: 5%";>
          <a href="javascript:void(0)" onclick="location.href = sessionStorage.getItem('lastUrl');"><i class="material-icons backArrow">keyboard_backspace</i></a>
        </div>
        <div class="row" style="height: 85%;"></div>
        <div class="row" style="display: flex; justify-content: center">
          <a href="javascript:void(0)" id="photo1" onclick="fChangePhoto(this);"><i class="material-icons">radio_button_checked</i></a>
          <a href="javascript:void(0)" id="photo2" onclick="fChangePhoto(this);"><i class="material-icons">radio_button_unchecked</i></a>
          <a href="javascript:void(0)" id="photo3" onclick="fChangePhoto(this);"><i class="material-icons">radio_button_unchecked</i></a>
        </div>
      </div>
      <div id="profilContainer" class="p-3">
        <div class="row">
          <div class="col-auto">
            <img id="profilImage" class="userImage" src="images/person_profile.png"/>
          </div>
          <div class="col" style="display: flex; align-items: center;">
            <div id="prenomNom" class="row"></div>
            <!--
            <div class="row">
              Notation
            </div>
            -->
          </div>
          <div id="sendMessageContainer" class="col-auto" style="display: none; align-items: center">
            <button class="btn_submit" onclick="fSendMessage()" style="width: fit-content">Envoyer un message</button>
          </div>
        </div>
      </div>
      <div id="produitContainer" class="m-3">
        <h3></h3>
        <h6 id="etatProduit"></h6>
        <div id="btnReserv" class="my-3">
          <button id="btnRes" class="btn btnModifProfil" style="justify-content: center">Réserver</button>
        </div>
        <div id="btnModSupp" class="row">
          <div class="col">
            <button id="btnMod" class="btn btnModifProfil" style="justify-content: center">Modifier</button>
          </div>
          <div class="col">
            <button id="btnSupp" class="btn btnModifProfil" style="justify-content: center">Supprimer</button>
          </div>
        </div>
        <h6>Description du produit</h6>
        <p></p>
      </div>
    </div>

    <div id="modalContainer" style="display: none">
      <div id="modal" class="p-3">
        <div style="display: flex; justify-content: center;"><i class="material-icons" style="font-size: 60px; color: white">report</i></div>
        <div class="mx-4">
          <p style="text-align: center; color: white;">Voulez-vous vraiment supprimer ce produit ?</p>
        </div>
        <div class="my-3" style="display: flex; justify-content: center">
          <button class="btn_submit mx-2" onclick="document.querySelector('#modalContainer').style.display = 'none';">Non</button>
          <button class="btn_submit mx-2" onclick="fSupprProd()">Oui</button>
        </div>
      </div>
    </div>

    <!-- Ecran de chargement -->
    <div id="ecranChargement"></div>

    <!-- Bootstrap Script -->
    <script src="bootstrap-5.2.3-dist/js/bootstrap.js"></script>
    <!-- Script -->
    <script src="js/script.js"></script>
    <script src="js/requetes.js"></script>
    <!-- jQuery -->
    <script src="js/jQuery.js"></script>

    <script>
      $(function(){
        $("#ecranChargement").load("ecranChargement.html");
        $("#ecranChargement").fadeIn();
      });

      let userId = -1;
      const imagesUrl = [];

      function fChangePhoto(item) {
        const imageContainer = document.querySelector("#imageContainer");
        switch(item.id) {
          case "photo1":
            imageContainer.style.backgroundImage = "url(" + (imagesUrl.length != 0 ? imagesUrl[0] : "images/no_image.jpg") + ")";
            break;
          case "photo2":
            imageContainer.style.backgroundImage = "url(" + (imagesUrl.length != 0 ? imagesUrl[1] : "images/no_image.jpg") + ")";
            break;
          case "photo3":
            imageContainer.style.backgroundImage = "url(" + (imagesUrl.length != 0 ? imagesUrl[2] : "images/no_image.jpg") + ")";
            break;
        }
        const allA = item.parentElement.querySelectorAll("a");
        allA.forEach(a => {
          if(a.id != item.id) {
            a.querySelector("i").innerHTML = "radio_button_unchecked";
          } else {
            a.querySelector("i").innerHTML = "radio_button_checked";
          }
        })
      }

      function fSendMessage() {
        sessionStorage.setItem('lastUrl', location.href);
        location.href = 'message.html?userID=' + userId;
      }

      let productId = -1;
      let categoryId = -1;

      onload = function() {
        if(sessionStorage.getItem('userID') == null) {
          location.href = "connexion.html";
        } else {
          const url = new URL(location.href);
          const search_params = new URLSearchParams(url.search);
          if(search_params.has('productID')) {
            productId = search_params.get('productID');
            $.ajax(getProductById(productId)).done(function (product) {
              categoryId = product.category.id;
              $.ajax(getProductImages(productId)).done(function (images) {
                console.log(images);
                for(let i = 0; i < images.length; i++) {
                  imagesUrl.push("data:image/png;base64," + images[i].image);
                }
                document.querySelector("#imageContainer").style.backgroundImage = 'url(' + imagesUrl[0] + ')';
              });
              userId = product.user.id;
              $.ajax(getUserImage(userId)).done(function (response) {
                document.querySelector("#profilImage").src = "data:image/png;base64," + response.image;
              });
              document.querySelector("#prenomNom").innerHTML = product.user.first_name + " " + product.user.last_name;
              const produitContainer = document.querySelector("#produitContainer");
              produitContainer.querySelector("h3").innerHTML = product.name;
              produitContainer.querySelector("#etatProduit").innerHTML = product.etat;
              produitContainer.querySelector("p").innerHTML = product.description;
              if(product.user.id != sessionStorage.getItem('userID')) {
                document.querySelector("#sendMessageContainer").style.display = 'flex';
                document.querySelector("#btnReserv").style.display = 'flex';
                document.querySelector("#btnRes").onclick = function() {
                  $.ajax(reserveProduct(productId)).done(function () {
                    sessionStorage.setItem('lastUrl', 'messaging.html');
                    location.href = "message.html?userID=" + product.user.id;
                  });
                }
              } else {
                sessionStorage.setItem('currentRayon', product.category.id);
                document.querySelector("#btnModSupp").style.display = 'flex';
                document.querySelector("#btnMod").onclick = function() {
                  location.href = "modifProduit.html?productID=" + productId;
                }
                document.querySelector("#btnSupp").onclick = function() {
                  document.querySelector("#modalContainer").style.display = 'block';
                }
              }
              fFinChargement();
            });
          }
        }
      }

      function fSupprProd() {
        $.ajax(deleteProduct(productID, categoryId)).done();
        location.href = sessionStorage.getItem('lastUrl');
      }
    </script>
  </body>
</html>