<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Rayon - Freego</title>

    <style>
      .imgProduit {
        width: 90px;
        height: 90px;
        border-radius: 10px;
        background-color: #E94E1B;
      }
      .rayon a {
        text-decoration: none;
      }
      .rayon button {
        color: #E94E1B;
        background-color: white;
        border: 1px solid #E94E1B;
        border-radius: 20px;
        width: fit-content;
      }
      .rayon span {
        color: #345DA8;
        font-size: 14px;
        text-align: right;
        padding-right: 1.8rem;
      }
      .rayon > .row > .col > .row {
        height: 33%;
      }
    </style>
  </head>
  <body>
    <div id="head-section-bis">
      <div class="row m-1">
        <div class="col-auto">
          <a href="home.html"><i class="material-icons orangeIcon">keyboard_backspace</i></a>
        </div>
        <div class="col" style="display: flex; justify-content: right;">
          <img src="images/logo_orange.png"/>
        </div>
      </div>
    </div>
    <div style="height: 60px"></div>
    <h3 id="rayonTitle" class="mt-3" style="text-align: center"><b>Nom du rayon</b></h3>
    <div class="section mx-3">
      <div class="form-group">
        <input class="my-3" type="text form-control" onkeyup="searchRayon()" id="searchBar" placeholder="Rechercher un produit..."/>
        <i class="material-icons" id="searchBarLogo">search</i>
      </div>
      <div class="rayon">
        <div class="row">
          <div class="col-auto">
            <a href="product.html">
              <div class="imgProduit"></div>
            </a>
          </div>
          <div class="col">
            <div class="row">
              <h6>Nom produit</h6>
            </div>
            <div class="row">
              <span>par Prénom Nom</span>
            </div>
            <div class="row">
              <div class="col-auto">
                <button>Message</button>
              </div>
              <div class="col">
                <button>Voir le freego</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    
    <div style="height:50px"></div>
    <div id="footNavBar"></div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Script -->
    <script src="js/script.js"></script>
    <!-- jQuery -->
    <script src="js/jQuery.js"></script>
    <script>
      $(function(){
        $("#footNavBar").load("footNavBar.html");
      });

      onload = function() {
        if(sessionStorage.getItem('userID') == null) {
          location.href = "connexion.html";
        } else {

        }
      }
    </script>
  </body>
</html>