<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Inscription - Freego</title>

        <style>
            body {
                min-height: 100%;
                background: linear-gradient(#E94E1B, #345DA8);
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20% !important;
            }

            #logo_container {
                display: flex;
                justify-content: center;
            }

            #logo {
                width: 200px;
                margin-bottom: 2rem;
            }

            h1 {
                color: white;
                font-weight: bold !important;
                margin-bottom: 2rem;
            }

            .btn_submit {
                background-color: white !important;
                color: #E94E1B !important;
                font-weight: bold !important;
                border-radius: 50px !important;
                width: 50%;
            }

            .link {
                color: white;
            }

            .link:hover {
                color: white;
            }
            .inputRow {
                color: white;
            }
            .inputRow > input {
                background-color: transparent;
                border: none;
                color: white;
            }
            .inputRow > input:focus {
                outline: none !important;
            }
            .btn_submit {
                background-color: white !important;
                color: #E94E1B !important;
                font-weight: bold !important;
                border-radius: 50px !important;
                width: 100% !important;
                height: fit-content !important;
            }
            .textError {
                color: red;
                display: flex;
                justify-content: center;
                font-weight: bold;
            }
            #geolocalise {
                display: flex;
                align-items: center;
                justify-content: center;
                width: fit-content !important;
            }
        </style>

        <!-- Style -->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">

        <!-- Google Icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>

    <body>
        <div id="logo_container">
            <img id="logo" src="images/logo.png" />
        </div>
        <h1 style="text-align: center">Bienvenue</h1>
        <div class="row inputRow">
            <label class="px-0" for="first-name">Prénom*</label>
            <br>
            <input class="px-0" type="text" id="first-name"/>
            <hr style="opacity: 1;">
        </div>
        <div class="row inputRow">
            <label class="px-0" for="last-name">Nom*</label>
            <br>
            <input class="px-0" type="text" id="last-name"/>
            <hr style="opacity: 1;">
        </div>
        <div class="row inputRow">
            <label class="px-0" for="pseudo">Pseudonyme</label>
            <br>
            <input class="px-0" type="text" id="pseudo"/>
            <hr style="opacity: 1;">
        </div>
        <div class="row" style="text-align: center;">
            <span style="color: white; font-size: 0.9em;">Si non renseigné, il sera de la forme <i>prénom.nom</i>.</span>
        </div>
        <br>
        <div class="row">
            <div class="row p-0">
                <span style="color: white;">Adresse</span>
            </div>
            <div class="row m-0">
                <div class="col px-0">
                    <div class="row inputRow" style="padding-right: 1em;">
                        <label class="px-0" for="latitude" style="font-size: .9em !important;">Latitude*</label>
                        <br>
                        <input class="px-0" type="text" id="latitude"/>
                        <hr style="opacity: 1;">
                    </div>
                </div>
                <div class="col px-0">
                    <div class="row inputRow" style="padding-left: 1em;">
                        <label class="px-0" for="longitude" style="font-size: .9em !important;">Longitude*</label>
                        <br>
                        <input class="px-0" type="text" id="longitude"/>
                        <hr style="opacity: 1;">
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: center; margin-bottom: 1em;">
            <button class="btn btn_submit mx-3" id="geolocalise" onclick="fGetLocation()"><i class="material-icons">my_location</i> Me géolocaliser</button>
        </div>
        <div class="row inputRow">
            <label class="px-0" for="password">Mot de passe*</label>
            <br>
            <input class="px-0" type="password" id="password"/>
            <hr style="opacity: 1;">
        </div>
        <div class="row inputRow">
            <label class="px-0" for="confirm-password">Confirmer le mot de passe*</label>
            <br>
            <input class="px-0" type="password" id="confirm-password"/>
            <hr style="opacity: 1;">
        </div>
        <span class="mx-3 textError"></span>
        <div style="display: flex; justify-content: center; margin-top: 1em;">
            <button class="btn btn_submit mx-3" id="btnSendForm" onclick="sendForm()">Inscription</button>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 1em;">
            <a href="connexion.html" class="mx-3 link">Je suis déjà membre</a>
        </div>

        <!-- Script -->
        <script src="js/requetes.js"></script>
        <!-- jQuery -->
        <script src="js/jQuery.js"></script>
        <script>
            function sendForm() {
                let firstName = document.querySelector("#first-name").value;
                let lastName = document.querySelector("#last-name").value;
                let pseudo;
                if(document.querySelector("#pseudo").value == "") {
                    pseudo = firstName.toLowerCase() + "." + lastName.toLowerCase();
                } else {
                    pseudo = document.querySelector("#pseudo").value;
                }
                let latitude = document.querySelector("#latitude").value;
                let longitude = document.querySelector("#longitude").value;
                let mdp = document.querySelector("#password").value;
                let confMdp = document.querySelector("#confirm-password").value;
                if(firstName != "" && lastName != "" && latitude != "" && longitude != "" && mdp != "" && confMdp != "") {
                    if(mdp == confMdp) {
                        const reqAjax = $.ajax(inscription(firstName, lastName, pseudo, latitude, longitude, mdp));
                        reqAjax.done(function (response) {
                            document.querySelector(".textError").innerHTML = "";
                            window.location.href = "connexion.html";
                        });
                        reqAjax.fail(function() {
                            document.querySelector(".textError").innerHTML = "Une erreur s'est produite !";
                        })
                    } else {
                        document.querySelector(".textError").innerHTML = "Les mots de passe doivent correspondre !";
                    }
                } else {
                    document.querySelector(".textError").innerHTML = "Des champs requis (*) sont manquants !";
                }

            }

            function fGetLocation() {
                navigator.geolocation.getCurrentPosition(
                    function(pos) {
                        document.querySelector("#latitude").value = pos.coords.latitude;
                        document.querySelector("#longitude").value = pos.coords.longitude;
                    },
                    function(err) {
                        alert("Erreur : " + err.message);
                    });
            }
        </script>
    </body>
</html>