<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Carte - Freego</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Google Icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="leaflet/leaflet.css" />
  <script src="leaflet/leaflet.js"></script>

  <style>
    body {
      height: 100%;
    }

    .material-icons.whiteIcon {
      color: white;
      font-size: 46px;
    }

    h6 {
      color: white;
    }

    a {
      text-decoration: none;
    }

    #map {
      height: calc(100vh - 78px - 50px - 50px);
      z-index: 1;
    }

    .leaflet-popup-content-wrapper,
    .leaflet-popup-tip {
      background-color: #E94E1B;
      color: white;
    }

    #detailMap {
      position: absolute;
      top: 90px;
      right: 10px;
      background-color: #E94E1B;
      width: 82%;
      height: 80px;
      z-index: 10;
      border-radius: 10px;
      visibility: hidden;
    }

    #detailMap .row {
      display: flex;
      align-items: center;
      height: 100%;
    }

    #detailMap a {
      width: fit-content;
    }

    #sendMessageBtn,
    #profilBtn {
      color: #E94E1B;
      background-color: white;
      border: 1px solid #E94E1B;
      border-radius: 20px;
      width: fit-content;
      font-size: 12px;
    }

    #nomProduit {
      margin-bottom: 0;
    }

    #nomProduit p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
    }

    #detailMap a {
      overflow: hidden;
    }

    #prenomNomDon {
      color: white;
      font-size: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="allContent">
    <div id="head-section-bis" class="red">
      <div class="row mx-1">
        <div class="col" style="padding-left: 0;">
          <a href="home.html"><i class="material-icons whiteIcon">keyboard_backspace</i></a>
        </div>
        <div class="col-auto" style="padding-right: 0;">
          <img src="images/logo_long.png" />
        </div>
      </div>
    </div>
    <!-- Map -->
    <div id="map"></div>
    <div id="detailMap">
      <div class="row">
        <a class="col" href="javascript:void(0)" style="padding-left: 2rem;">
          <h6 id="nomProduit"><p></p></h6>
          <p id="prenomNomDon"></p>
        </a>
        <div class="col-auto" style="padding: 0;">
          <button id="sendMessageBtn">Message</button>
        </div>
        <div class="col-auto" style="padding-right: 2rem;">
          <button id="profilBtn">Voir le freego</button>
        </div>
      </div>
    </div>

    <!-- Nav bar basse -->
    <div id="footNavBar"></div>
    <div style="height:50px"></div>
  </div>

  <!-- Ecran de chargement -->
  <div id="ecranChargement"></div>

  <!-- Bootstrap Script -->
  <script src="bootstrap-5.2.3-dist/js/bootstrap.js"></script>
  <!-- Script -->
  <script src="js/script.js"></script>
  <script src="js/requetes.js"></script>
  <!-- jQuery -->
  <script src="js/jQuery.js"></script>
  <script>
    onload = function () {
      if (sessionStorage.getItem('userID') == null) {
        location.href = "connexion.html";
      } else {
        // Ecran de chargement
        fDebutChargement();
        // Barre de navigation basse
        $("#footNavBar").load("footNavBar.html");
        getUserById(sessionStorage.getItem('userID'))
          .then((user) => {
            if (user.longitude == 0 && user.latitude == 0) {
              user.latitude = 45.72177;
              user.longitude = 4.91582;
            }
            const map = L.map('map').setView([user.latitude, user.longitude], 13);
            map.on('click', function () {
              get("#detailMap").style.visibility = 'hidden';
            });
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            L.marker([user.latitude, user.longitude]).addTo(map).bindPopup('Vous êtes ici !');

            function onMarkerClick(product) {
              get("#detailMap a").onclick = function () {
                sessionStorage.setItem('lastUrl', location.href);
                location.href = "product.html?productID=" + product.id_product;
              }
              get("#nomProduit p").innerHTML = product.name;
              get("#prenomNomDon").innerHTML = "par " + product.user.first_name + " " + product.user.last_name;
              get("#sendMessageBtn").onclick = function () {
                sessionStorage.setItem('lastUrl', location.href);
                location.href = "message.html?userID=" + product.user.id;
              };
              get("#profilBtn").onclick = function () {
                location.href = "profil.html?userID=" + product.user.id;
              };
              get("#detailMap").style.visibility = 'visible';
            }
            getAllProduct()
              .then((products) => {
                const productsNotMe = [];
                for (let i = 0; i < products.length; i++) {
                  if (products[i].user.id != sessionStorage.getItem('userID') && products[i].quantity_stock != 0) {
                    productsNotMe.push(products[i]);
                  }
                }
                for (let i = 0; i < productsNotMe.length; i++) {
                  const latitude = productsNotMe[i].user.latitude;
                  const longitude = productsNotMe[i].user.longitude;
                  L.marker([latitude, longitude]).addTo(map).on('click', function () { onMarkerClick(productsNotMe[i]) });
                }
                // Fin de chargement des données
                document.body.style.backgroundColor = "#E94E1B";
                fFinChargement()
              })
          })
      }
    }
  </script>
</body>

</html>