<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Google Icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>Rayon - Freego</title>

  <style>
    .imgProduit {
      width: 90px;
      height: 90px;
      border-radius: 10px;
      background-image: url("images/no_image.jpg");
      background-size: cover;
      background-position: center;
    }

    .rayonProduct a {
      text-decoration: none;
    }

    .rayonProduct button {
      color: #E94E1B;
      background-color: white;
      border: 1px solid #E94E1B;
      border-radius: 20px;
      width: fit-content;
    }

    .donneur {
      display: flex;
      align-items: center;
      justify-content: right;
      overflow: hidden;
    }

    .donneur p {
      color: #345DA8;
      font-size: 14px;
      text-align: right;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
    }

    .rayonProduct>.row>.col>.row {
      height: 33%;
    }

    .distance {
      display: flex;
      align-items: center;
      padding-right: 0;
    }

    .distance i {
      color: #345DA8;
    }

    .distance span {
      color: #E94E1B;
      padding-right: 0 !important;
      font-size: 12px;
    }

    .productInfo {
      overflow: hidden;
    }

    .productTitle {
      margin-bottom: 0;
    }
    .productTitle p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="allContent">
    <div id="head-section-bis" class="white">
      <div class="row m-1">
        <div class="col-auto">
          <a href="rayons.html"><i class="material-icons orangeIcon">keyboard_backspace</i></a>
        </div>
        <div class="col" style="display: flex; justify-content: right;">
          <img src="images/logo_orange.png" />
        </div>
      </div>
    </div>
    <h3 id="rayonTitle" style="text-align: center"></h3>
    <div class="section mx-3">
      <div class="form-group">
        <input class="mt-3" type="text form-control" onkeyup="searchRayon()" id="searchBar"
          placeholder="Rechercher un produit..." />
        <i class="material-icons" id="searchBarLogo">search</i>
      </div>
      <div class="rayonProduct"></div>
    </div>

    <div style="height:50px"></div>
    <div id="footNavBar"></div>
  </div>

  <!-- Ecran de chargement -->
  <div id="ecranChargement"></div>

  <!-- Bootstrap Script -->
  <script src="bootstrap-5.2.3-dist/js/bootstrap.js"></script>
  <!-- Script -->
  <script src="js/script.js"></script>
  <script src="js/requetes.js"></script>
  <!-- jQuery -->
  <script src="js/jQuery.js"></script>
  <script>
    onload = function () {
      if (sessionStorage.getItem('userID') == null) {
        location.href = "connexion.html";
      } else {
        // Ecran de chargement
        fDebutChargement();
        // Barre de navigation basse
        $("#footNavBar").load("footNavBar.html");
        const url = new URL(location.href);
        const search_params = new URLSearchParams(url.search);
        if (search_params.has('catID')) {
          const catID = search_params.get('catID');
          getCategoryById(catID)
            .then((data) => {
              get("#rayonTitle").innerHTML = '<b>' + data.name + '</b>';
            });
          getProductsByCategory(catID)
            .then((products) => {
              const productsNotMe = [];
              for (let i = 0; i < products.length; i++) {
                if (products[i].user.id != sessionStorage.getItem('userID') && products[i].quantity_stock != 0) {
                  productsNotMe.push(products[i]);
                }
              }
              const rayon = get(".rayonProduct");
              if (productsNotMe.length == 0) {
                rayon.innerHTML = "<p><i>Il n'y a aucun produit pour ce rayon.</i></p>";
              } else {
                for (let i = 0; i < productsNotMe.length; i++) {
                  getUserById(sessionStorage.getItem('userID'))
                    .then(async (user) => {
                      const distance = fDistance(user.latitude, productsNotMe[i].user.latitude, user.longitude, productsNotMe[i].user.longitude);
                      let tmpProduct =
                        '<div class="row mb-3">' +
                        '<div class="col-auto">' +
                        '<a href="javascript:void(0)" onclick="fClickJyGo(' + productsNotMe[i].id_product + ')">';
                      await getProductImages(productsNotMe[i].id_product)
                        .then((images) => {
                          tmpProduct += '<div class="imgProduit" style="background-image: url(' + 'data:' + images[0].type + ';base64,' + images[0].image + ');"></div>';
                        })
                        .catch(() => {
                          tmpProduct += '<div class="imgProduit"></div>';
                        });
                      tmpProduct +=
                        '</a>' +
                        '</div>' +
                        '<div class="col productInfo">' +
                        '<div class="row">' +
                        '<h6 class="productTitle"><p>' + products[i].name + '</p></h6>' +
                        '</div>' +
                        '<div class="row">' +
                        '<div class="col-auto distance">' +
                        '<i class="material-icons">location_on</i>' +
                        '<span>' + distance + ' km(s)</span>' +
                        '</div>' +
                        '<div class="col donneur">' +
                        '<p>par ' + products[i].user.first_name + ' ' + products[i].user.last_name + '</p>' +
                        '</div>' +
                        '</div>' +
                        '<div class="row">' +
                        '<div class="col">' +
                        '<button class="px-1" onclick="fClickMessage(' + products[i].user.id + ');">Message</button>' +
                        '</div>' +
                        '<div class="col-auto">' +
                        '<button class="px-1" onclick="location.href = \'profil.html?userID=' + products[i].user.id + '\';">Voir le freego</button>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>';
                      rayon.innerHTML += tmpProduct;
                    });

                }
              }
              fFinChargement();
            });
        }
      }
    }

    function fClickJyGo(productID) {
      sessionStorage.setItem('lastUrl', location.href);
      location.href = "product.html?productID=" + productID;
    }

    function fClickMessage(userID) {
      sessionStorage.setItem('lastUrl', location.href);
      location.href = "message.html?userID=" + userID;
    }
  </script>
</body>

</html>